[Interface]
Address = 10.0.0.2/24
ListenPort = 51820
PrivateKey = oFRyWWOOtcy0A2JfVQweGPafVyv53z3E32/oUtXK2UA=
DNS = 1.1.1.1

[Peer]
PublicKey = OgPgczWkKP+pgBV/DCC6WKA1ernsG86XdbsgoSWYZmg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 167.235.227.172:51820
